<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <StartupObject>SAPPRemote.SAPPTcpClient</StartupObject>
    <AssemblyName>SAPPRemote</AssemblyName>
    <RootNamespace>SAPPRemote</RootNamespace>
    <ApplicationIcon>SAPPRemote.ico</ApplicationIcon>
    <Description>This is a remote client for SAPP</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Copyright>Copyright © 2016-2020 POQDavid</Copyright>
    <PackageId>SAPPRemote</PackageId>
    <Product>SAPPRemote</Product>
    <Company>POQDavid</Company>
    <Authors>POQDavid</Authors>
    <PackageIcon>SAPPRemote.png</PackageIcon>
    <Version>2.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/poqdavid/SAPPRemote.git</RepositoryUrl>
    <PackageProjectUrl>http://poqdavid.github.io/SAPPRemote</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="SAPPRemote.ico" />
    <None Remove="SAPPRemote.png" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="SAPPRemote.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.4.0" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.7-ci1798" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0-ci1798" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.5-ci1798" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="NLog.Config" Version="4.7.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="NLog.Schema" Version="4.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SAPPRemote.png" />
    <Resource Include="SAPPRemote.ico" />
  </ItemGroup>

</Project>